

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <script>
            function showPassword() {
      var passwordInput = document.getElementById("r_pass");
      if (document.getElementById("showPasswordCheckbox").checked) {
        passwordInput.type = "text";
      } else {
        passwordInput.type = "password";
      }
    }

    </script>
    <style>
        form{
            background: #fff;
            padding : 15px;
            box-shadow: 0px 0px 10px 0px;
            border-radius : 10px;
            width:800px;
            height: 400px;
            background-color:rgb(251, 246, 252);
            position: relative;
            display:flex;
            margin-left: -155px;
            margin-top: 90px;
        }
        img{
            width: 330px;
            height: 380px;
            margin-top: -10px;
            position:relative;
        
        }
        .btn-outline-primary{
            color: yellowgreen;
        }
        .button .btn{
            margin-top: 230px;
            margin-left: -400px;  
            border-color:black;
            color:chartreuse;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            width: 170px;
        }
        .mb-3{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top:-70px;
            margin-left: 20px;
            width: 400px
        }
        .mb-3 h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width:300px;
            margin-top: 70px;
            margin-left: 100px
        }
        .mb-3 p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width:300px;
            margin-top: 10px;
            font-size: 10px
        }
        .login{
            margin-top: 330px;
            margin-left: -250px;  
        }
        .login p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3rem;
        }
        .login a{
            text-decoration: solid;
        }
        .login a:hover{
            color: green;
            text-decoration: solid;
            font-size: 1.3rem;
        }
        .input2{
            margin-left: -400px;
            margin-top: 140px;
            width: 400px;
        }
        .login a{
            text-decoration: solid;
        }
        .login a:hover{
            color: green;
            text-decoration: solid;
            font-size: 1.4rem;
        }
        .input2 input{
            border-color: rgb(152, 105, 118);
        }
        .input2 h6{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aqua;
            font-size: 1.3rem;
        }


         form input[type="submit"]:hover{
         cursor: pointer;
         justify-content: center;
         content: "No Cheating!";
         
         }
        .stop{
        transition: 0.2s;
        }

       .move{
    
        transform: translateX(150%);
     
        } 

    </style>
</head>
<body>
   
    <div class="container-fluid">
        <div class="row justify-content-center mt-4">
            <div class="col-lg-4 col-md-6 col-sm-12">
            <form action="" method="post">
                    <img src="images/forgot.jpg"> 
                    <div class="mb-3">
                    <h2>Forgot Password</h2>
                    <p> 
                    <?php echo $msg; ?>
                    </p>
                    </div>
                       <div class="input2">
                        <h6><b>Email:</b></h6> 
                         <input type="email" class="form-control email" id="l_email"  name="f_email" placeholder="Enter Your Email" value=""
                          title="example 'mug007@gmail.com'" required>
                        </div>
                        <div class="button">
                            <input name="submit" class="btn btn-outline-primary stop" id="submit" value="Send Reset Link" type="submit">
                             </div>
                             <div class="login">
                                <p>Change Password!<a href="change-password.html">Change</a></p>
                               </div> 
                    </form>
                </div>
           </div>
       </div>

       <script>
        const moveBtn = document.getElementById("submit");
        const inputs = document.querySelector(".input"),
              button = document.querySelector("button");

        const emailInput= document.querySelector(".email");

        moveBtn.addEventListener('mouseover',(button)=>{  
        let email = emailInput.value;

        let emailRegex = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;

         let validate = emailRegex.test(email) 

        if(!validate){ 
      button.target.classList.toggle("move");
      moveBtn.style.background = "DarkMagenta";
           }
       else{
      button.target.classList.add("stop");
      moveBtn.style.background = "green"
          }
      });
       </script>
</body>
</html>