<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <script>
            function showPassword() {
      var passwordInput = document.getElementById("r_pass");
      if (document.getElementById("showPasswordCheckbox").checked) {
        passwordInput.type = "text";
      } else {
        passwordInput.type = "password";
      }
    }

    </script>
    <style>
        form{
            background: #fff;
            padding : 15px;
            box-shadow: 0px 0px 10px 0px;
            border-radius : 10px;
            width:600px;
            height: 400px;
            background-color:rgb(251, 246, 252);
            position: relative;
            display:flex;
            margin-left: -100px;
            margin-top: 90px;
        }
        img{
            width: 310px;
            height: 380px;
            margin-top: -10px;
            position:relative;
        
        }
        .btn-outline-primary{
            color: yellowgreen;
        }
        .button .btn{
            margin-top: 290px;
            margin-left: -120px;  
            border-color:black;
            color:chartreuse;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .mb-3{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width:270px;
            margin-top:-20px
        }
        .mb-3 h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width:300px;
            margin-top: 10px
        }
        .mb-3 p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width:300px;
            margin-top: 10px;
            font-size: 10px
        }
        .input2{
            margin-left: -270px;
            margin-top: 110px;
            width: 265px;
        }
        .input3{
            margin-top: 180px;
            margin-left: -264px;
            width: 265px;
        }
        .input5{
            margin-top: 250px;
            margin-left: -260px; 
        }
        .login{
            margin-top: 350px;
            margin-left: -120px;  
        }
        .login p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
        }
        .login a{
            text-decoration: solid;
        }
        .login a:hover{
            color: green;
            text-decoration: solid;
            font-size: 1.3rem;
        }
        .input2 input{
            border-color: rgb(152, 105, 118);
        }
        .input3 input{
            border-color: rgb(152, 105, 118);
        }
        .input5 a {
            text-decoration:none;
        }
        .input2 h6{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: yellowgreen;
        }
        .input3 h6{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: yellowgreen;
        }
        .input5 .checkbox{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: yellowgreen;
        }


         form input[type="submit"]:hover{
         cursor: pointer;
         justify-content: center;
         content: "No Cheating!";
         
         }
        .stop{
        transition: 0.3s;
        }

       .move{
    
        transform: translateX(220%);
     
        } 

    </style>
</head>
<body>
   
    <div class="container-fluid">
        <div class="row justify-content-center mt-4">
            <div class="col-lg-4 col-md-6 col-sm-12">
            <form action="" method="post">
                    <img src="images/login.jpg"> 
                    <div class="mb-3">
                    <h2>Login</h2>
                    <p> 
                    <?php echo $msg; ?>
                    </p>
                    </div>
                       <div class="input2">
                        <h6><b>Email:</b></h6> 
                         <input type="email" class="form-control email" id="l_email"  name="l_email" placeholder="Enter Your Email" value=""
                          title="example 'mug007@gmail.com'" required>
                        </div>
                       <div class="input3">
                        <h6><b>Passwrod:</b></h6> 
                        <input type="password" class="form-control pass" id="l_password" name="l_password" placeholder="Enter Your Password"
                         title="contain 1 digit 1 uppercase 1 lowercase 1 special characters
                            minimum 6 length" type="password" required>
                         </div>   
                        <div class="input5">
                       <h6><b> <a href="forgot-password.html">Forgot Password</a></b></h6>
                        </div>
                        <div class="button">
                        <input name="submit" class="btn btn-outline-primary stop" id="submit" value="Login" type="submit"/>
                         </div>
                       <div class="login">
                        <p>Don't Have Account? <a href="register.html">Register</a>.</p>
                       </div> 
                    </form>
                </div>
           </div>
       </div>

       <script>
        const moveBtn = document.getElementById("submit");
        const inputs = document.querySelector(".input"),
              button = document.querySelector("button");

        const emailInput= document.querySelector(".email");
        const passwordInput = document.querySelector(".pass");

        moveBtn.addEventListener('mouseover',(button)=>{  
        let email = emailInput.value;
        let password = passwordInput.value;

        let emailRegex = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
        let passRegex  = /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&-+=()]).{6,20}/;

         let validate = emailRegex.test(email) && passRegex.test(password)

        if(!validate){ 
      button.target.classList.toggle("move");
      moveBtn.style.background = "DarkMagenta";
           }
       else{
      button.target.classList.add("stop");
      moveBtn.style.background = "green"
          }
      });
       </script>
</body>
</html>