<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <script>
            function showPassword() {
      var passwordInput = document.getElementById("r_pass");
      var confirmPasswordInput = document.getElementById("r_conpass");
      if (document.getElementById("showPasswordCheckbox").checked) {
        passwordInput.type = "text";
        confirmPasswordInput.type = "text";
      } else {
        passwordInput.type = "password";
        confirmPasswordInput.type = "password";
      }
    }

    </script>
    <style>
        form{
            background: #fff;
            padding : 15px;
            box-shadow: 0px 0px 10px 0px;
            border-radius : 10px;
            width:700px;
            height: 580px;
            background-color:rgb(251, 246, 252);
            position: relative;
            display:flex;
            margin-left: -130px;
        }
        img{
            width: 380px;
            height: 430px;
            margin-top: 50px;
            position:relative;
        
        }
        .btn-outline-primary{
            color: rgb(103, 12, 128);
        }
        .button .btn{
            margin-top: 450px;
            margin-left: -130px;  
            border-color: rgb(174, 7, 221);;
            color:aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .mb-3{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width:300px;
            margin-top:-35px
        }
         h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width:300px;
            margin-top: 25px
        }
        .mb-3 p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width:300px;
            margin-top: 10px;
            font-size: 10px
        }
        .input1{
            margin-left: -300px;
            margin-top: 130px;
            width: 270px;
            
        }
        .input2{
            margin-left: -268px;
            margin-top: 195px;
            width: 270px;
        }
        .input3{
            margin-top: 265px;
            margin-left: -270px;
            width: 270px;
        }
        .input4{
            margin-top: 335px;
            margin-left: -270px;
            width: 270px;
        }
        .input5{
            margin-top: 400px;
            margin-left: -270px; 
        }
        .login{
            margin-top: 520px;
            margin-left: -70px;  
        }
        .login p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
        }
        .login a{
            text-decoration: solid;
        }
        .login a:hover{
            color: green;
            text-decoration: solid;
            font-size: 1.3rem;
        }
        .input1 input{
            border-color: rgb(152, 105, 118);
        }
        .input2 input{
            border-color: rgb(152, 105, 118);
        }
        .input3 input{
            border-color: rgb(152, 105, 118);
        }
        .input4 input{
            border-color: rgb(152, 105, 118);
        }
        .input5 input{
            border-color: rgb(152, 105, 118);
        }
        .input1 h6{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(174, 7, 221);
        }
        .input2 h6{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(174, 7, 221);
        }
        .input3 h6{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(174, 7, 221);
        }
        .input4 h6{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(174, 7, 221);
        }
        .input5 .checkbox{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(174, 7, 221);
        }


         form input[type="submit"]:hover{
         cursor: pointer;
         justify-content: center;
         content: "No Cheating!";
         
         }
        .stop{
        transition: 0.3s;
        }

       .move{
    
        transform: translateX(200%);
     
        } 

    </style>
</head>
<body>
   
    <div class="container-fluid">
        <div class="row justify-content-center mt-4">
            <div class="col-lg-4 col-md-6 col-sm-12">
            <form action="" method="post">
                    <img src="images/regi.jpg"> 
                    <div class="mb-3">
                    <h2>Register</h2>
                    <p> 
                    <?php echo $msg; ?>
                    </p>
                    </div>
                        <div class="input1">
                        <h6><b>Name:</b></h6> 
                        <input type="text" class="form-control name" id="r_name" name="r_name" placeholder="Enter Your Name" value=""
                        title="Contain of lowercase and number minimum 5 characters" required>
                        </div>
                       <div class="input2">
                        <h6><b>Email:</b></h6> 
                         <input type="email" class="form-control email" id="r_email"  name="r_email" placeholder="Enter Your Email" value=""
                          title="example 'mug007@gmail.com'" required>
                        </div>
                       <div class="input3">
                        <h6><b>Passwrod:</b></h6> 
                        <input type="password" class="form-control pass" id="r_pass" name="r_pass" placeholder="Enter Your Password"
                         title="contain 1 digit 1 uppercase 1 lowercase 1 special characters
                            minimum 6 length" type="password" required>
                         </div>   
                        <div class="input4">   
                         <h6> <b>Confirm-Password:</b></h6>
                        <input type="password" class="form-control" id="r_conpass" name="r_conpass" placeholder="Enter Your Confirm Password" 
                        title="contain 1 digit 1 uppercase 1 lowercase 1 special characters minimum 6 length" type="password" required>
                        </div>
                        <div class="input5">
                            <div class="checkbox">
                        <label for="showPasswordCheckbox">
                        <input type="checkbox"  id="showPasswordCheckbox" onclick="showPassword()">
                        <span class="checkmark"></span>
                         <b>Show Password</b>
                        </label>
                        </div>
                        </div>
                        <div class="button">
                        <input name="submit" class="btn btn-outline-primary stop" id="submit" value="Register" type="submit"/>
                         </div>
                       <div class="login">
                        <p>Have an account! <a href="index.html">Login</a>.</p>
                       </div> 
                    </form>
                </div>
           </div>
       </div>

       <script>
        const moveBtn = document.getElementById("submit");
        const inputs = document.querySelector(".input"),
              button = document.querySelector("button");

        const emailInput= document.querySelector(".email");
        const passwordInput = document.querySelector(".pass");
        const nameInput  = document.querySelector(".name");

        moveBtn.addEventListener('mouseover',(button)=>{
        let name = nameInput.value;    
        let email = emailInput.value;
        let password = passwordInput.value;

        let nameRegex = /^[A-Za-z ]+$/ ;
        let emailRegex = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
        let passRegex  = /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&-+=()]).{6,20}/;

         let validate = emailRegex.test(email) && passRegex.test(password) && nameRegex.test(name)

        if(!validate){ 
      button.target.classList.toggle("move");
      moveBtn.style.background = "DarkMagenta";
           }
       else{
      button.target.classList.add("stop");
      moveBtn.style.background = "green"
          }
      });
       </script>
</body>
</html>